[defaults]
inventory = ./hosts
ansible_managed = ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
stdout_callback = yaml
transport = ssh
#[ssh_connection]
#ssh_args = -o ForwardAgent = yes
